<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9864CB79-7EC4-4C99-B1CD-EB5C13C58FA9}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9864CB79-7EC4-4C99-B1CD-EB5C13C58FA9}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank_01" ID="{3DE134FE-4888-4016-8C21-906B8FDD43E1}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
